<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qijun Jiang's Portofolio circa</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body id="portfolio">
    <header>
      <h1>Qijun Jiang</h1>
    </header>
    <!-- Your content goes here -->
    <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
          <link rel="manifest" href="/site.webmanifest">
        </ul>
    </nav>

    <main>
      <h1>Portfolio</h1>
      <ul id="portfolioItems">
        <li>
          <h2><a href="#">Project Name</a></h2>
          <img src="images/space.jpg" alt="project1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </li>
        <li>
          <h2><a href="#">Project Name</a></h2>
          <img src="images/space.jpg" alt="project2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </li>
        <li>
          <h2><a href="#">Project Name</a></h2>
          <img src="images/space.jpg" alt="project3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </li>
        <li>
          <h2><a href="#">Project Name</a></h2>
          <img src="images/space.jpg" alt="project4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </li>
        <li>
          <h2><a href="#">Project Name</a></h2>
          <img src="images/spaces.jpg" alt="project5">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
        </li>
      </ul>
    </main>
    <footer>you can email at jiangq1@rose-hulman.edu</footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
